version: "1.7"
services:
  worker:
    build: .
    environment:
       RCLONE_CONFIG_IN_RAW_URL: $RCLONE_CONFIG_IN_RAW_URL
       WEBUSER: $WEBUSER
       WEBPASSWORD: $WEBPASSWORD
       PORT: $PORT
